MANUFACTURER    ASM
MODEL           3.寸同心轴样品
DATE            2024-12-17
Fs              184.3809
FsAddedMass     78.1393
FsKnownVol      0.0000
AddedMass       10.0000
KnownVol        0.0000
Diameter        63.0000
ZMax            15.1447
ZMaxAddedMass   11.6400
ZMaxKnownVol    0.0000
ZF1F2           6.9615
Re              3.2000
Rms             0.6126
Qms             4.1399
Qes             1.1091
Qts             0.8747
Cms             0.3404
Mms             2.1892
BL              2.7051
VAS             0.4618
dBSPL           86.1892
L1kHz           0.1042
L10kHz          0.1144
CAS             3.307264E-0009
RAS             63044.1800
MAS             225.2888
RAT             298370.7000
SD              3.12E-03
LCES            2.4905
CMES            299.1705
RES             11.9447
MMD             2.0907
RMT             2.8993
eta             0.2506
ZMin            4.5388
ZAVG            6.5629
