MANUFACTURER    ASM
MODEL           3.寸同心轴原样
DATE            2024-12-17
Fs              161.0072
FsAddedMass     69.5305
FsKnownVol      0.0000
AddedMass       10.0000
KnownVol        0.0000
Diameter        63.0000
ZMax            19.1926
ZMaxAddedMass   12.4087
ZMaxKnownVol    0.0000
ZF1F2           7.8369
Re              3.2000
Rms             0.5124
Qms             4.5262
Qes             0.9057
Qts             0.7547
Cms             0.4262
Mms             2.2924
BL              2.8626
VAS             0.5784
dBSPL           86.2804
L1kHz           0.1805
L10kHz          0.1286
CAS             4.141839E-0009
RAS             52729.0900
MAS             235.9154
RAT             316252.5000
SD              3.12E-03
LCES            3.4927
CMES            279.7609
RES             15.9926
MMD             2.1939
RMT             3.0731
eta             0.2559
ZMin            5.0515
ZAVG            7.3989
