MANUFACTURER    ASM
MODEL           Krea silver3
DATE            2024-6-24
Fs              141.6594
FsAddedMass     82.0594
FsKnownVol      0.0000
AddedMass       10.0000
KnownVol        0.0000
Diameter        65.0000
ZMax            22.7455
ZMaxAddedMass   15.5849
ZMaxKnownVol    0.0000
ZF1F2           8.5314
Re              3.2000
Rms             0.7163
Qms             6.2752
Qes             1.0274
Qts             0.8828
Cms             0.2499
Mms             5.0502
BL              3.7417
VAS             0.3843
dBSPL           82.2895
L1kHz           0.1324
L10kHz          0.0538
CAS             2.752170E-0009
RAS             65053.3000
MAS             458.6422
RAT             462396.3000
SD              3.32E-03
LCES            3.4994
CMES            360.7102
RES             19.5455
MMD             4.9420
RMT             5.0915
eta             0.1021
ZMin            4.9354
ZAVG            6.6533
