MANUFACTURER    ASM
MODEL           Krea silver6.5
DATE            2024-6-24
Fs              70.5857
FsAddedMass     50.8682
FsKnownVol      0.0000
AddedMass       10.0000
KnownVol        0.0000
Diameter        135.0000
ZMax            46.4840
ZMaxAddedMass   26.3510
ZMaxKnownVol    0.0000
ZF1F2           12.1963
Re              3.2000
Rms             0.3898
Qms             12.2950
Qes             0.9090
Qts             0.8464
Cms             0.4705
Mms             10.8051
BL              4.1074
VAS             13.4614
dBSPL           89.1896
L1kHz           0.1642
L10kHz          0.1364
CAS             9.640353E-0008
RAS             1902.3130
MAS             52.7368
RAT             27633.4700
SD              1.43E-02
LCES            7.9378
CMES            640.4788
RES             43.2840
MMD             9.8358
RMT             5.6617
eta             0.5000
ZMin            4.2226
ZAVG            7.2462
