[2025-01-04T10:44:28.447] [WARN] [localhost] [docId] [userId] nodeJS - num of CPUs: 4; availableParallelism: undefined
[2025-01-04T10:44:28.454] [WARN] [localhost] [docId] [userId] nodeJS - update cluster with 1 workers
[2025-01-04T10:44:28.481] [WARN] [localhost] [docId] [userId] nodeJS - worker 771 started.
[2025-01-04T10:44:28.488] [WARN] [localhost] [docId] [userId] nodeJS - num of CPUs: 4; availableParallelism: undefined
[2025-01-04T10:44:28.490] [WARN] [localhost] [docId] [userId] nodeJS - update cluster with 1 workers
[2025-01-04T10:45:09.620] [WARN] [localhost] [docId] [userId] nodeJS - num of CPUs: 4; availableParallelism: undefined
[2025-01-04T10:45:09.623] [WARN] [localhost] [docId] [userId] nodeJS - update cluster with 1 workers
[2025-01-04T10:45:09.635] [WARN] [localhost] [docId] [userId] nodeJS - worker 892 started.
[2025-01-04T10:45:09.637] [WARN] [localhost] [docId] [userId] nodeJS - num of CPUs: 4; availableParallelism: undefined
[2025-01-04T10:45:09.637] [WARN] [localhost] [docId] [userId] nodeJS - update cluster with 1 workers
[2025-01-04T11:22:35.730] [ERROR] [localhost] [ggoxzrr6pug1735989634165] [1] nodeJS - error downloadFile:url=http://185.250.144.219:3000/uploads/1735989201491-Book1.xlsx?t=1735989634166;attempt=1;code:ETIMEDOUT;connect:null Error: Error: whole request cycle timeout
    at raiseError (/snapshot/server/Common/sources/utils.js)
    at Timeout.<anonymous> (/snapshot/server/Common/sources/utils.js)
    at listOnTimeout (node:internal/timers:559:17)
    at processTimers (node:internal/timers:502:7)
[2025-01-04T15:00:31.785] [ERROR] [localhost] [clj1tqii0i61736002710193] [1] nodeJS - error downloadFile:url=http://185.250.144.219:3000/uploads/1735989201491-Book1.xlsx?t=1736002710193;attempt=1;code:ETIMEDOUT;connect:null Error: Error: whole request cycle timeout
    at raiseError (/snapshot/server/Common/sources/utils.js)
    at Timeout.<anonymous> (/snapshot/server/Common/sources/utils.js)
    at listOnTimeout (node:internal/timers:559:17)
    at processTimers (node:internal/timers:502:7)
[2025-01-04T15:03:40.085] [ERROR] [localhost] [zyoe5f182a1736002898618] [1] nodeJS - error downloadFile:url=http://185.250.144.219:3000/uploads/1735989201491-Book1.xlsx?t=1736002898619;attempt=1;code:ETIMEDOUT;connect:null Error: Error: whole request cycle timeout
    at raiseError (/snapshot/server/Common/sources/utils.js)
    at Timeout.<anonymous> (/snapshot/server/Common/sources/utils.js)
    at listOnTimeout (node:internal/timers:559:17)
    at processTimers (node:internal/timers:502:7)
[2025-01-05T10:45:09.655] [WARN] [localhost] [docId] [userId] nodeJS - num of CPUs: 4; availableParallelism: undefined
[2025-01-05T10:45:09.688] [WARN] [localhost] [docId] [userId] nodeJS - update cluster with 1 workers
[2025-01-05T19:53:43.360] [WARN] [localhost] [docId] [userId] nodeJS - num of CPUs: 4; availableParallelism: undefined
[2025-01-05T19:53:43.369] [WARN] [localhost] [docId] [userId] nodeJS - update cluster with 1 workers
[2025-01-05T19:53:43.400] [WARN] [localhost] [docId] [userId] nodeJS - worker 771 started.
[2025-01-05T19:53:43.406] [WARN] [localhost] [docId] [userId] nodeJS - num of CPUs: 4; availableParallelism: undefined
[2025-01-05T19:53:43.407] [WARN] [localhost] [docId] [userId] nodeJS - update cluster with 1 workers
[2025-01-05T19:54:34.211] [WARN] [localhost] [docId] [userId] nodeJS - num of CPUs: 4; availableParallelism: undefined
[2025-01-05T19:54:34.214] [WARN] [localhost] [docId] [userId] nodeJS - update cluster with 1 workers
[2025-01-05T19:54:34.225] [WARN] [localhost] [docId] [userId] nodeJS - worker 896 started.
[2025-01-05T19:54:34.226] [WARN] [localhost] [docId] [userId] nodeJS - num of CPUs: 4; availableParallelism: undefined
[2025-01-05T19:54:34.226] [WARN] [localhost] [docId] [userId] nodeJS - update cluster with 1 workers
